server.host=127.0.0.1
server.port=8080

session.key=372895
session.timeout=10800

password.secret=12332
password.iteration=7657

database.username=postgres
database.password=SADMIN
database.url=jdbc:postgresql://localhost:5433/postgres
database.driver=org.postgresql.Driver
database.dialect=org.hibernate.dialect.PostgreSQLDialect
database.hbm2ddl_auto=update
database.show_sql=true

